In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('tips.csv')

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [6]:
df.shape

(244, 7)

In [7]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [9]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [10]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [11]:
len(df)

244

In [12]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [13]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [14]:
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [15]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
df['tips_percentage']= 100*df['tip'] / df['total_bill']

In [17]:
df['total_bill']>30

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [18]:
df[df['total_bill']>30]

     total_bill    tip     sex smoker   day    time  size  tips_percentage
11        35.26   5.00  Female     No   Sun  Dinner     4        14.180374
23        39.42   7.58    Male     No   Sat  Dinner     4        19.228818
39        31.27   5.00    Male     No   Sat  Dinner     3        15.989767
44        30.40   5.60    Male     No   Sun  Dinner     4        18.421053
47        32.40   6.00    Male     No   Sun  Dinner     4        18.518519
52        34.81   5.20  Female     No   Sun  Dinner     4        14.938236
56        38.01   3.00    Male    Yes   Sat  Dinner     4         7.892660
59        48.27   6.73    Male     No   Sat  Dinner     4        13.942407
83        32.68   5.00    Male    Yes  Thur   Lunch     2        15.299878
85        34.83   5.17  Female     No  Thur   Lunch     4        14.843526
95        40.17   4.73    Male    Yes   Fri  Dinner     4        11.774956
102       44.30   2.50  Female    Yes   Sat  Dinner     3         5.643341
112       38.07   4.00    Male     No   Sun  Dinner     3        10.506961
141       34.30   6.70    Male     No  Thur   Lunch     6        19.533528
142       41.19   5.00    Male     No  Thur   Lunch     5        12.138869
156       48.17   5.00    Male     No   Sun  Dinner     6        10.379905
167       31.71   4.50    Male     No   Sun  Dinner     4        14.191107
170       50.81  10.00    Male    Yes   Sat  Dinner     3        19.681165
173       31.85   3.18    Male    Yes   Sun  Dinner     2         9.984301
175       32.90   3.11    Male    Yes   Sun  Dinner     2         9.452888
179       34.63   3.55    Male    Yes   Sun  Dinner     2        10.251227
180       34.65   3.68    Male    Yes   Sun  Dinner     4        10.620491
182       45.35   3.50    Male    Yes   Sun  Dinner     3         7.717751
184       40.55   3.00    Male    Yes   Sun  Dinner     2         7.398274
187       30.46   2.00    Male    Yes   Sun  Dinner     5         6.565988
197       43.11   5.00  Female    Yes  Thur   Lunch     4        11.598237
207       38.73   3.00    Male    Yes   Sat  Dinner     4         7.745933
210       30.06   2.00    Male    Yes   Sat  Dinner     3         6.653360
212       48.33   9.00    Male     No   Sat  Dinner     4        18.621974
219       30.14   3.09  Female    Yes   Sat  Dinner     4        10.252157
237       32.83   1.17    Male    Yes   Sat  Dinner     2         3.563814
238       35.83   4.67  Female     No   Sat  Dinner     3        13.033771

In [19]:
df[df['size']==4]

     total_bill   tip     sex smoker   day    time  size  tips_percentage
4         24.59  3.61  Female     No   Sun  Dinner     4        14.680765
5         25.29  4.71    Male     No   Sun  Dinner     4        18.623962
7         26.88  3.12    Male     No   Sun  Dinner     4        11.607143
11        35.26  5.00  Female     No   Sun  Dinner     4        14.180374
13        18.43  3.00    Male     No   Sun  Dinner     4        16.277808
23        39.42  7.58    Male     No   Sat  Dinner     4        19.228818
25        17.81  2.34    Male     No   Sat  Dinner     4        13.138686
31        18.35  2.50    Male     No   Sat  Dinner     4        13.623978
33        20.69  2.45  Female     No   Sat  Dinner     4        11.841469
44        30.40  5.60    Male     No   Sun  Dinner     4        18.421053
47        32.40  6.00    Male     No   Sun  Dinner     4        18.518519
52        34.81  5.20  Female     No   Sun  Dinner     4        14.938236
54        25.56  4.34    Male     No   Sun  Dinner     4        16.979656
56        38.01  3.00    Male    Yes   Sat  Dinner     4         7.892660
59        48.27  6.73    Male     No   Sat  Dinner     4        13.942407
63        18.29  3.76    Male    Yes   Sat  Dinner     4        20.557682
77        27.20  4.00    Male     No  Thur   Lunch     4        14.705882
85        34.83  5.17  Female     No  Thur   Lunch     4        14.843526
95        40.17  4.73    Male    Yes   Fri  Dinner     4        11.774956
116       29.93  5.07    Male     No   Sun  Dinner     4        16.939526
119       24.08  2.92  Female     No  Thur   Lunch     4        12.126246
153       24.55  2.00    Male     No   Sun  Dinner     4         8.146640
154       19.77  2.00    Male     No   Sun  Dinner     4        10.116338
157       25.00  3.75  Female     No   Sun  Dinner     4        15.000000
159       16.49  2.00    Male     No   Sun  Dinner     4        12.128563
160       21.50  3.50    Male     No   Sun  Dinner     4        16.279070
167       31.71  4.50    Male     No   Sun  Dinner     4        14.191107
180       34.65  3.68    Male    Yes   Sun  Dinner     4        10.620491
183       23.17  6.50    Male    Yes   Sun  Dinner     4        28.053517
197       43.11  5.00  Female    Yes  Thur   Lunch     4        11.598237
204       20.53  4.00    Male    Yes  Thur   Lunch     4        19.483682
207       38.73  3.00    Male    Yes   Sat  Dinner     4         7.745933
211       25.89  5.16    Male    Yes   Sat  Dinner     4        19.930475
212       48.33  9.00    Male     No   Sat  Dinner     4        18.621974
219       30.14  3.09  Female    Yes   Sat  Dinner     4        10.252157
227       20.45  3.00    Male     No   Sat  Dinner     4        14.669927
230       24.01  2.00    Male    Yes   Sat  Dinner     4         8.329863

In [20]:
df[(df['total_bill']>35)&(df['sex']=='Male')]

     total_bill    tip   sex smoker   day    time  size  tips_percentage
23        39.42   7.58  Male     No   Sat  Dinner     4        19.228818
56        38.01   3.00  Male    Yes   Sat  Dinner     4         7.892660
59        48.27   6.73  Male     No   Sat  Dinner     4        13.942407
95        40.17   4.73  Male    Yes   Fri  Dinner     4        11.774956
112       38.07   4.00  Male     No   Sun  Dinner     3        10.506961
142       41.19   5.00  Male     No  Thur   Lunch     5        12.138869
156       48.17   5.00  Male     No   Sun  Dinner     6        10.379905
170       50.81  10.00  Male    Yes   Sat  Dinner     3        19.681165
182       45.35   3.50  Male    Yes   Sun  Dinner     3         7.717751
184       40.55   3.00  Male    Yes   Sun  Dinner     2         7.398274
207       38.73   3.00  Male    Yes   Sat  Dinner     4         7.745933
212       48.33   9.00  Male     No   Sat  Dinner     4        18.621974

In [21]:
df[(df['day']=='Sun') | (df['day']=='Sat')]

     total_bill   tip     sex smoker  day    time  size  tips_percentage
0         16.99  1.01  Female     No  Sun  Dinner     2         5.944673
1         10.34  1.66    Male     No  Sun  Dinner     3        16.054159
2         21.01  3.50    Male     No  Sun  Dinner     3        16.658734
3         23.68  3.31    Male     No  Sun  Dinner     2        13.978041
4         24.59  3.61  Female     No  Sun  Dinner     4        14.680765
..          ...   ...     ...    ...  ...     ...   ...              ...
238       35.83  4.67  Female     No  Sat  Dinner     3        13.033771
239       29.03  5.92    Male     No  Sat  Dinner     3        20.392697
240       27.18  2.00  Female    Yes  Sat  Dinner     2         7.358352
241       22.67  2.00    Male    Yes  Sat  Dinner     2         8.822232
242       17.82  1.75    Male     No  Sat  Dinner     2         9.820426

[163 rows x 8 columns]

In [22]:
df[df['day'].isin(['Sat', 'Sun'])]

     total_bill   tip     sex smoker  day    time  size  tips_percentage
0         16.99  1.01  Female     No  Sun  Dinner     2         5.944673
1         10.34  1.66    Male     No  Sun  Dinner     3        16.054159
2         21.01  3.50    Male     No  Sun  Dinner     3        16.658734
3         23.68  3.31    Male     No  Sun  Dinner     2        13.978041
4         24.59  3.61  Female     No  Sun  Dinner     4        14.680765
..          ...   ...     ...    ...  ...     ...   ...              ...
238       35.83  4.67  Female     No  Sat  Dinner     3        13.033771
239       29.03  5.92    Male     No  Sat  Dinner     3        20.392697
240       27.18  2.00  Female    Yes  Sat  Dinner     2         7.358352
241       22.67  2.00    Male    Yes  Sat  Dinner     2         8.822232
242       17.82  1.75    Male     No  Sat  Dinner     2         9.820426

[163 rows x 8 columns]

In [23]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [24]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [25]:
df.sort_values('total_bill')

     total_bill    tip     sex smoker   day    time  size  tips_percentage
67         3.07   1.00  Female    Yes   Sat  Dinner     1        32.573290
92         5.75   1.00  Female    Yes   Fri  Dinner     2        17.391304
111        7.25   1.00  Female     No   Sat  Dinner     1        13.793103
172        7.25   5.15    Male    Yes   Sun  Dinner     2        71.034483
149        7.51   2.00    Male     No  Thur   Lunch     2        26.631158
..          ...    ...     ...    ...   ...     ...   ...              ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3         7.717751
156       48.17   5.00    Male     No   Sun  Dinner     6        10.379905
59        48.27   6.73    Male     No   Sat  Dinner     4        13.942407
212       48.33   9.00    Male     No   Sat  Dinner     4        18.621974
170       50.81  10.00    Male    Yes   Sat  Dinner     3        19.681165

[244 rows x 8 columns]

In [26]:
df.sort_values(['total_bill','size'])

     total_bill    tip     sex smoker   day    time  size  tips_percentage
67         3.07   1.00  Female    Yes   Sat  Dinner     1        32.573290
92         5.75   1.00  Female    Yes   Fri  Dinner     2        17.391304
111        7.25   1.00  Female     No   Sat  Dinner     1        13.793103
172        7.25   5.15    Male    Yes   Sun  Dinner     2        71.034483
149        7.51   2.00    Male     No  Thur   Lunch     2        26.631158
..          ...    ...     ...    ...   ...     ...   ...              ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3         7.717751
156       48.17   5.00    Male     No   Sun  Dinner     6        10.379905
59        48.27   6.73    Male     No   Sat  Dinner     4        13.942407
212       48.33   9.00    Male     No   Sat  Dinner     4        18.621974
170       50.81  10.00    Male    Yes   Sat  Dinner     3        19.681165

[244 rows x 8 columns]

In [28]:
df.drop(['tips_percentage'],axis=1,inplace=True)
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
df.iloc[:,1:]

      tip     sex smoker   day    time  size
0    1.01  Female     No   Sun  Dinner     2
1    1.66    Male     No   Sun  Dinner     3
2    3.50    Male     No   Sun  Dinner     3
3    3.31    Male     No   Sun  Dinner     2
4    3.61  Female     No   Sun  Dinner     4
..    ...     ...    ...   ...     ...   ...
239  5.92    Male     No   Sat  Dinner     3
240  2.00  Female    Yes   Sat  Dinner     2
241  2.00    Male    Yes   Sat  Dinner     2
242  1.75    Male     No   Sat  Dinner     2
243  3.00  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [33]:
df1=pd.read_csv('titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [34]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [35]:
df1.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [36]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
df1.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]>

In [38]:
len(df1)

418

In [39]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [41]:
df1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,418.0,1100.500000,120.810458,892.00,996.2500,1100.5000,1204.75,1309.0000
Survived,418.0,0.363636,0.481622,0.00,0.0000,0.0000,1.00,1.0000
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.0000,3.00,3.0000
Age,332.0,30.272590,14.181209,0.17,21.0000,27.0000,39.00,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.0000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.0000,0.00,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.50,512.3292

In [42]:
df1.shape

(418, 12)

In [43]:
df1.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [45]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [46]:
df1.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [48]:
df1.dropna(thresh=4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [49]:
df1.dropna(thresh=4,axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [50]:
df1['Fare'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64>